SEARCH_SERVER_URL=http://localhost:5080/api/default
SEARCH_SERVER_USERNAME=yvargas.vargasgodoy@gmail.com
SEARCH_SERVER_PASSWORD=@Va221998
# INDEXER_URL=http://localhost:5080/api/default/enron_corp/_json

# ZINC_SEARCH_URL=http://localhost:5080/api/default
INDEX_NAME=enron_corp